<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Architecture</title>
</head>
<body>
    <div class="general-container">

        <header class="top__header">
            <div class="logo-bg">
                <div class="logo-img">

                </div>
            </div>
            <div class="architect">
                <span>Architect</span> 
            </div>
            <ul class="nav__menu">
                <li class="nav__items"><a href="#" class="menu_links">Home</a></li>
                <li class="nav__items"><a href="#" class="menu_links">Architecture</a></li>
                <li class="nav__items"><a href="#" class="menu_links">Strange buildings</a></li>
                <li class="nav__items"><a href="#" class="menu_links">Magazine</a></li>
                <li class="nav__items"><a href="#" class="menu_links">Blog</a></li>
                <li class="nav__items"><a href="#" class="menu_links">News</a></li>
            </ul>
            <div class="search__menu">
                <div class="search"></div>
            </div>
        </header>
        <section class="header__background">
             <span class="text__span">the latest news on design & architecture</span>  
             
             <div class="buttons__container">
                
                <a href="#" class="subscribe-btn-bg">
                    <span>Subscribe Now</span> 
                </a>
                 <a href="#" class="best-articles-btn-bg">
                     <span>Best Articles</span>
                 </a> 

             </div>
             
        </section>  
        <section class="most-popular-posts">
            <div class="poular__posts">
                <span>
                    most popular posts     
                </span>
        </div>
        <ul class="posts_container">
            <li class="post__item">
                <img 
                    src="./img/vanglo-house1.png" 
                    alt="vanglo house" 
                    class="post__img"
                    width="370"
                    height="259">
                <p class="post__item-text">Vanglo House By LWPAC in Canada</p>
            </li>
            <li class="post__item">
                <img 
                    src="./img/vanglo-house-6.png" 
                    alt="vanglo house" 
                    class="post__img"
                    width="370"
                    height="259">
                <p class="post__item-text">Royal Blossom Hotel & Spa in USA</p>
            </li>
            <li class="post__item">
                <img 
                    src="./img/post-img-2.png" 
                    alt="vanglo house" 
                    class="post__img"
                    width="370"
                    height="380">
                <p class="post__item-text">Sunrise Expanse Hotel in USA</p>
            </li>
            <li class="post__item">
                <img 
                    src="./img/p1_8.png" 
                    alt="vanglo house" 
                    class="post__img"
                    width="370"
                    height="259">
                <p class="post__item-text">Sunset Shack Hotel in Spain</p>
            </li>
            <li class="post__item">
                <img 
                    src="./img/ringve-museum-1.png" 
                    alt="vanglo house" 
                    class="post__img"
                    width="370"
                    height="259">
                <p class="post__item-text">Stargaze Resort & Spa in USA</p>
            </li>
            <li class="post__item">
                <img 
                    src="./img/7328272788_c5048326de_o.png" 
                    alt="vanglo house" 
                    class="post__img"
                    width="370"
                    height="259">
                <p class="post__item-text">Glorious Expanse Hotel in France</p>
            </li>
            
        </ul>
        </section>  

        <section class="most_popular_clients">
            <h2 class="popular_clients__text">our most popular clients</h2>
            <hr>
            <nav class="nav__block">
                <a href="" class="nav__links">
                    <img 
                    width ="207"
                    height="28"
                    src="./img/Layer 3.png " 
                    alt="">
                </a>
                <a href="" class="nav__links">
                    <img 
                    width ="135"
                    height="49"
                    src="./img/logo-8.png" 
                    alt="">
                </a>
                <a href="" class="nav__links">
                    <img 
                    width ="232"
                    height="51"
                    src="./img/Layer 2.png" 
                    alt="">
                </a>
                <a href="" class="nav__links">
                    <img 
                    width ="141"
                    height="52"
                    src="./img/logo-3.png" 
                    alt="">
                </a>
            </nav>
        </section>
        <h2 class="top__rated__text">Top rated</h2>
         <section class="imgs__line">
             
            <div class="img__item">
                 <img src="./img/Kids-Store-Lighting-2.png" alt="">
                </div>
             <div class="img__item">
                 <img src="./img/Kids-Store-Lighting-1 (1).png" alt="">
             </div>
             <div class="img__item">
                 <img src="./img/Kids-Store-Lighting-1 (1).png" alt="">
             </div>
             <div class="img__item">
                 <img src="./img/ia-Pools-1.png" alt="">
             </div>
             <div class="img__item">
                 <img src="./img/IA-Hourses-6.png" alt="">
             </div>
             <div class="img__item">
                 <img src="./img/IA-billionares-6.png" alt="">
             </div>
             <div class="img__item">
                 <img src="./img/Brazil-staduims-IA-1.png" alt="">
            </div>
         </section>
         <h2 class="hot__news__text">hot news</h2>
        <section class="hot__news__items">
            <div class="news__item__block first__post">
                
               <div class="first__post__img"> 
                   <img src="./img/post-1-img.png" alt="">
                </div>

                <div class="first__post__content">
                    <h2>Prophecy Hotel & Spa in Emirate</h2>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>


            <div class="news__item__block second__post__content">
                <img src="./img/post-2-img.png" alt="">
                <h2 class="second__post__content__text">Nebula Hotel in Spain</h2>
            </div>


            <div class="news__item__block third__post__content">
                <img src="./img/post-3-img.png" alt="">
                <h2>Western Pyramid Resort in Egypt</h2>
                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            <div class="news__item__block fourth__post__content">
                <img src="./img/post-4-img.png" alt="">
                <h2>Grand Meadows Resort in Maldives</h2>
                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>



            <div class="news__item__block fifth__post__content">
                <img src="./img/post-4---img.png" alt="">
                <h2>Wanderlust Resort in Tenerife</h2>
                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            <div class="news__item__block sixth__post__content">

                <img src="./img/post-6-img.png" alt="">
                <h2>Twin Sanctuary Hotel in Great Britain</h2>
                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>


            <div class="news__item__block seventh__post__content">
                <img src="./img/post-7-img.png" alt="">
                <h2>Prism Hotel in Ireland</h2>
            </div>



            <div class="news__item__block eighth__post">
                <div class="eighth__post__img">
                    <img src="./img/post-8-img.png" alt="">
                </div>
                <div class="eighth__post__content">
                    <h2>King's Shroud Resort in Spain</h2>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
        </section>
    <footer class="footer__class">
        <h2>All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</h2>
        <section class="footer__vector__logo">
            <div class="vector__logo_1"><img src="./img/Vector Smart Object copy 3.png" alt=""><a href="#"></a></div>
            <div class="vector__logo_2"><img src="./img/Vector Smart Object.png" alt=""><a href="#"></a></div>
        </section>
    </footer>    

    </div>      
</body>
</html>